{
  "name": "Spotify Playback Speed Access",
  "description": "Adds ability to change song speed with an input next to the volume slider.",
  "version": "1.5",
  "permissions": [
    "storage"
  ],
  "icons": { "16": "speed16.png",
           "48": "speed48.png",
          "128": "speed128.png" },
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content-script.js"]
    }
  ],
  "manifest_version": 2
}
